:root{
    --body-color:rgba(245, 222, 179, 0.37);
    --color-white:rgb(255,255,255) ;
    --text-color-second: black;
    --text-color-third: rgb(30,159,171);
    --first-color: #800080;
    --first-color-hover:rgb(40,91,212) ;
    --second-color: rgba(0, 200, 255, 0.808) ;
    --third-color: rgb(206, 172, 22) ;
    --first-shadow-color: rgb(0,0,0,0.18) ;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins'sans-serif;
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar{
    width:10px;
    border-radius: 25px;
}
::-webkit-scrollbar-track{
    background-color: #fff;
}
::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 30px;
}
::-webkit-scrollbar-thumb:hover{
    background: white;
}
.btn{
    font-weight: 500;
    padding:12px 20px;
    background: #efefef;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: .4s;
}
.btn>i{
    margin-left: 10px;
}
.btn:hover{
    background-color:#800080;
    color:var(--color-white);
}
i{
    font-size: 18px;
}
body{
    background: var(--body-color);
}
.container{
    width: 100%;
    position: relative;
}

nav{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 90px;
    position: fixed;
    line-height: 90px;
    background:#00b5e796;
    padding-inline: 9vw;
    transition: .3s;
    z-index:100;
}
.nav-logo{
    position:relative;
}
.nav-name{
    font-size: 40px;
    font-weight: bold;
    color: blue;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.nav-menu,.nav_menu_list{
    display: flex;
}
.nav-menu,.nav_list{
    list-style: none;
    position: relative;
}
.nav-link:hover{
    font-size: 26px;
    color: white;
}
.nav-link{
    text-decoration: none;
    color:#800080;
    font-weight: bold;
    font-size: 22px;
    padding: 15px;
    margin: 20px;
}
.nav-menu-btn{
    display: none;
}
.nav-menu-btn i{
    font-size: 28px;
    cursor: pointer;
}
.wrapper{
    padding-inline:10vh;
}
.featured-box{
    position: relative;
    display:flex;
    height:100vh;
    min-height: 700px;
}
.featured-text{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80;
    flex-direction: column;
    width:50%;
    padding-left: 20px;
    margin-top: 100px;
}
.featured-text-card span{
    background: var(--third-color);
    color: var(--color-white);
    padding: 3px 8px;
    font-size: 22px;
    border-radius: 5px;
}
.featured-name{
    font-size: 50px;
    font-weight: 600;
    color: var(--text-color-second);
    margin-block: 20px;
}
.featured-text-info{
    font-size: 15px;
    margin-bottom: 30px;
    line-height: 1.5;
    color:var(--text-color-second);
}
.featured-text-btn{
    display: flex;
    gap:20px;
}
.featured-text-btn>.blue-btn{
    background: var(--first-color);
    color: var(--color-white);
}
.featured-text-btn>.blue-btn:hover{
    background: var(--first-color-hover);
}
.social_icons{
    display: flex;
    margin-top: 5rem;
    gap:30px;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    width:40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 0px 2px 5px 2px rgb(0,0,0,0.25);
    background-color: #00b5e7c5;
    cursor: pointer;
}
.icon:hover{
    color:var(--first-color);
}
.featured-image{
    display: flex;
    justify-content: right;
    align-items: center;
    min-height: 80vh;
    width:50%;
}
.image{
    margin: auto 0;
    width: 380px;
    height: 380px;
    border-radius: 190px;
    overflow: hidden;
    animation: imgFloat 7s ease-in-out infinite;
}
.image img{
    margin:auto 0;
    width:380px;
    object-fit: cover;
}
.scroll-btn{
    position: absolute;
    bottom: 0;
    left: 50%;
    translate: -50%;
    display: flex;
    justify-self: center;
    align-items: center;
    padding-left: 30px;
    width:150px;
    height: 50px;
    gap:5px;
    text-decoration: none;
    color: var(--text-color-second);
    background: var(--color-white);
    border-radius: 30px;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);
}
.scroll-btn i{
    font-size: 20px;
}
.row{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap:50px;
}
.col{
    display: flex;
    width:40%;
}
.section{
    padding-block: 5rem;
}
.top-header{
    text-align: center;
    margin-bottom: 5rem;
}
.top-header h1{
    font-size: 600;
    color:var(--text-color-second);
    margin-bottom:10px ;
}
.about-info{
    position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-block: 30px 70px;
    padding-inline: 30px;
    width:100%;
    background: var(--color-white);
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    border-radius: 20px;
}
.about-info p{
    text-align: center;
    font-size: 16px;
    line-height: 2;
    font-style: italic;
}
.about-btn button{
    position: absolute;
    right: 20px;
    bottom: 20px;
    background: var(--first-color);
    color: var(--color-white);
    border-radius: 30px;
}
.about-btn button :hover{
    background: var(--first-color-hover);
}
.skills-box{
    margin: 10px;
}
.skills-header{
    margin-bottom: 30px;
}
.skills-list{
    display: flex;
    flex-wrap: wrap;
    gap:5px;
}
.skills-list span{
    font-size: 16px;
    width:100px;
    background: var(--first-color);
    color: var(--color-white);
    padding: 3px 10px ;
    margin: 10px;
    border-radius: 5px;
    text-align: center;
}
@keyframes imgFloat {
    50%{
        transform: translateY(30px);
        border-radius: 180px;
    }
}
.typedText{
    text-transform: capitalize;
    color:var(--text-color-third);
}
.project-container{
    display: flex;
    width: 100%;
    justify-content: space-between;
    gap:20px;
    flex-wrap: wrap;
}
.project-box{
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width:30%;
    height: 250px;
    background: var(--color-white);
    border-radius: 20px;
    box-shadow: 1px 8px 2px var(--first-shadow-color);
    overflow: hidden;
}
.project-box > i {
    font-size: 50px;
    color: #00b5e7;
    margin-bottom: 25px;
    position: relative;
    z-index: 2;
}
.project-box > label {
    position: relative;
    z-index: 2;
}

.project-box > h3 {
    position: relative;
    z-index: 2;
}

.project-box label{
    font-size: 20px;
    padding: 5px;
    text-align: center;
}
.project-box::after,.contact-info::after{
    content: "";
    position: absolute;
    bottom: -100%;
    background: var(--second-color);
    width: 100%;
    height: 100%;
    transition: .4s;
    z-index:1;
}
.project-box:hover.project-box::after,
.contact-info:hover.contact-info::after{
    bottom: 0;
    color: black;
}
.project-box:hover > i,
.project-box:hover > label,
.project-box:hover > h3 {
    color: var(--color-white);
}

.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-self: center;
    align-items: center;
    padding-top:100px;
    width:100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 1px 8px 2px var(--first-shadow-color);
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    padding: 10px;
    align-items: center;
    gap:10px;
    color: var(--color-white);
    margin-block:5px ;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    z-index: 2;
    color: black;
}
.form-control{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}
.form-inputs{
    display: flex;
    gap:10px;
    width: 100%;
}
.input-field{
    width: 50%;
    height: 55px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding-inline: 20px;
    outline: none;
}
textarea{
    width: 100%;
    height: 250px;
    background: transparent;
    border: 2px solid #AAA;
    border-radius: 10px;
    padding:15px 20px ;
    resize: none;
    outline: none;
}
.form-button>.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--second-color);
    color: var(--color-white);
}
.form-button>.btn:hover{
    background: #00b5e7;
}
.form-button{
    font-size: 20px;
}
footer{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #00b5e796;
    width:100%;
    padding:30px;
}
.top-footer p{
    font-size: 25px;
    font-weight: 600;
}
.footer_menu_list{
    list-style-type: none;
}
.footer_menu_list a{
    text-decoration: none;
    color: var(--text-color-second);
    font-weight: 500;
    margin-inline:20px;
}
.social_icon{
    display: flex;
    margin-top: 10px;
    gap:30px;
}
.social_icon .icon{
    background-color: white;
}